<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }
        .input{
            margin : 0 auto ;
            width: 50vw;
        }
        .input textarea{
            display: block;
        }
        .input input {
            margin-left: 48%;
            margin-top: 1rem
        }
        h2 {
            text-align: center;
        }

        .output {
            padding: 5px;
            background-color: cornflowerblue;
            margin : 7vh auto 0;
            width: 50vw;
        }
        
        .output div{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    {%load socialaccount%}
    {% providers_media_js%}
    <a href="/accounts/signup">회원가입</a>
    {% if user.is_authenticated %}
        {{user.username}}
        <a href="/accounts/logout">로그아웃</a>
    {% else %}
        <a href="{%provider_login_url 'google' %}"> 구글 로그인</a> <br>
    {% endif%}
    <h2>Word Count!!</h2>
    <section class="input">
        <form method="GET" action="{% url 'wordcount' %}" >
            <textarea name="input" id="" cols="100" rows="30"></textarea>
            <input type="submit" value="입력">
        </form>
    </section>
    <section class="output">
        <h2>result</h2>
        <div style="border: 2px solid black; width: 90%">
            
            {% for word,count in dict.items %}
                <p>{{word}} : {{count}}</p>
            {% endfor %}
        </div>
    </section>
</body>
</html>
